# kotlin-lib

./: CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: push.yml  update.yml
src/main/kotlin/me/xhayper/kotlin_lib/: BungeeCordEntrypoint.kt  SpigotEntrypoint.kt  VelocityEntrypoint.kt
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
templates/: README.template.md
